<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>application form</title>
    <style>
        .a {
            border: solid;
            height: 800px;
        }
        
        .b {
            color: red;
            font-size: 25px;
        }
        
        .c {
            margin: 15px;
            font-size: 28px;
        }
        
        .d {
            padding-right: 5%;
        }
        
        .e {
            margin-left: 150px;
            margin-right: 50px;
            padding-left: 170px;
        }
        
        .f {
            margin-left: 80px;
        }
        
        .g {
            margin-left: 130px;
            margin-right: 50px;
            padding-left: 170px;
        }
        
        .h {
            margin-left: 86px;
        }
        
        .i {
            margin-left: 180px;
            margin-right: 50px;
            padding-left: 170px;
        }
        
        .j {
            margin-left: 160px;
            padding-left: 170px;
        }
        
        .k {
            margin-left: 191px;
            margin-right: 328px;
        }
        
        .l {
            margin-left: 143px;
            padding-left: 170px;
        }
        
        .m {
            margin-left: 138px;
            margin-right: 340px;
        }
        
        .n {
            margin-left: 46px;
            padding-left: 170px;
        }
        
        .o {
            color: red;
        }
    </style>
</head>

<body>
    <h1 align="center"><u>Applicaton form</u></h1><br>
    <div class="a">
        <form class="c">
            <div class="b"> personal details</div><br>
            <input class="d" type="text">
            <br><br> First name <input class="e" type="text"> marital status<select class="f">
                <option>unmarried</option>
                <option>married</option>
                
            </select>
            <br>middle name<input class="g" type="text"> date of birth
            <select class="h">
                <option>date</option>
            </select>
            <select>
                <option>month</option>
            </select>
            <select>
                <option>year</option>
            </select>
            <br>surname<input class="i" type="text"> email
            <input class="j" type="email"> gender
            <select class="k">
                <option hidden>-select-</option>
                <option>male</option>
                <option>female</option>
            </select> mobile
            <input class="l" type="number"> community
            <select class="m">
                <option >select</option>
            </select> alternate mobile<input class="n" type="text">
            <div class="o">residental address</div>
        </form>
    </div>
</body>

</html>