<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ak {
            background-color: blueviolet;
        }
        
        .ab {
            padding-left: 4%;
            margin-left: 35%;
            padding-right: 4%;
            margin-right: 38%;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        
        .ac {
            padding-left: 34%;
            padding-right: 34%;
        }
        
        .ad {
            margin-left: 26px;
        }
        
        .ae {
            padding-bottom: 15px;
            margin-left: 25px;
        }
        
        .af {
            margin-left: 29px;
        }
        
        .ag {
            margin-left: 17px;
        }
        
        .ah {
            margin-left: 8px;
        }
    </style>
</head>

<body class="ak">
    <div class="ab" style="background-color: darkmagenta;">
        <form font style="color: white;">
            name:<input class="af" type="taxt" placeholder="your name"><br><br> email:
            <input class="ad" type="email" placeholder="your number"><br><br> password:
            <input type="number"> <br><br>gender:
            <input class="ag" type="radio">male
            <input type="radio">female
            <input type="radio">other<br><br> language
            <select class="ah">
            <option hidden>select your language</option>
            <option>english</option>
            <option>hindi</option>
            <option>gujarati</option>
            </select> <br><br>about: <input class="ae" type="text" placeholder="wrait your self"><br><br>
            <input class="ac" type="submit" value="register">



        </form>
    </div>


</body>

</html>